AGOR_APP_ID=38e9ed59a3fc4818bbba36d74dddef5d
AGOR_APP_CERTIFICATE=04ac890c29b34551a63ca0c540326f4f
PORT=8000
DB_USER=admin
DB_PASSWORD=mlink
DB_HOST=cluster0.c4vbd.mongodb.net
DB_NAME=mentorlink
JWT_SECRET=helloWorld